# ServerDrivenUi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ali/baha/serverdrivenui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/baha/serverdrivenui/: App.kt  MainActivity.kt
app/src/main/java/ali/baha/serverdrivenui/app/: App.kt
app/src/main/java/ali/baha/serverdrivenui/di/: LocalModule.kt  RemoteModule.kt  ServerDrivenUiRepositoryModule.kt
app/src/main/java/ali/baha/serverdrivenui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ali/baha/serverdrivenui/utils/: ViewState.kt
app/src/main/java/ali/baha/serverdrivenui/view/: MainActivity.kt
app/src/main/java/ali/baha/serverdrivenui/viewmodel/: ServerDrivenUiViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ali/baha/serverdrivenui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ali/baha/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ali/baha/data/: dsjhsdjf.kt
data/src/main/java/ali/baha/data/local/: OrigamiDatabase.kt  ServerDrivenUiDao.kt
data/src/main/java/ali/baha/data/local/model/: LocalServerDrivenUiModel.kt
data/src/main/java/ali/baha/data/local/service/: OrigamiDatabase.kt  ServerDrivenUiDao.kt
data/src/main/java/ali/baha/data/mapper/: ModelMapper.kt  ToEntityMapper.kt
data/src/main/java/ali/baha/data/model/: RemoteModel.kt
data/src/main/java/ali/baha/data/remote/: RemoteHelper.kt  RemoteService.kt  RemoteServiceImpl.kt
data/src/main/java/ali/baha/data/remote/model/: RemotePostModel.kt
data/src/main/java/ali/baha/data/remote/service/: RemoteHelper.kt  RemoteHelperImpl.kt  RemoteService.kt
data/src/main/java/ali/baha/data/repository/: ServerDrivenUiRepositoryImpl.kt
data/src/test/java/ali/baha/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ali/baha/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ali/baha/domain/model/: KeyValueEntity.kt  ServerDrivenUiEntity.kt
domain/src/main/java/ali/baha/domain/repository/: ServerDrivenUiRepository.kt
domain/src/main/java/ali/baha/domain/usecase/: ServerDrivenUiUseCase.kt
domain/src/main/java/ali/baha/domain/utils/: DataState.kt
domain/src/test/java/ali/baha/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
